<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap"
      rel="stylesheet"
    />

    <title>Crypto Market</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: "Poppins";
      }
      html {
        /* min-height: 100%; */
        width: 100%;
        height: 100vh;
      }
      .container {
        /* box-sizing: border-box; */
        background-image: url("assets/bg.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        box-sizing: border-box;
        background-position: center center;
        /* height: 100vh; */
      }
      .navbar {
        display: flex;
        justify-content: space-around;
        background-color: #000;
        color: #fff;
        padding: 22px 0px;
        height: 40px;
        align-items: center;
      }
      .list {
        display: flex;
        gap: 40px;
        margin-right: 500px;
      }
      .list-item {
        display: flex;
      }
      .list-item:first-child::after {
        content: " \02C5";
        margin-left: 3px;
        margin-top: 5px;
        /* height: 13px; */
        font-size: 14px;
        text-align: end;
      }
      .hero {
        /* background-attachment: fixed; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
        /* width: 100%; */
        color: #fff;
        overflow: hidden;
      }
      .hero-heading {
        font-size: 50px;
        width: 600px;
        text-align: center;
        margin-bottom: 0px;
      }
      .hero-description {
        font-size: 20px;
        margin-top: 0px;
      }
      .button-small {
        background-color: rgb(223, 52, 146);
        color: #fff;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
      }
      .button-large {
        background-color: rgb(223, 52, 146);
        color: #fff;
        padding: 10px 20px;
        text-transform: capitalize;
        margin-top: 30px;
        border-radius: 10px;
        border: none;
      }
      .navbar img {
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section aria-label="navbar">
        <nav class="navbar">
          <div>
            <img src="./assets/white-logo.png" alt="logo" class="logo" />
          </div>
          <div class="line"></div>
          <div class="grow-list">
            <ul class="list">
              <li class="list-item">Apps</li>
              <li class="list-item">DAO</li>
              <li class="list-item">Technology</li>
              <li class="list-item">Token</li>
              <li class="list-item">Contributors</li>
            </ul>
          </div>
          <div>
            <button class="button-small">Buy 1 Token</button>
          </div>
        </nav>
      </section>
      <!-- Hero Section -->
      <section aria-label="hero">
        <div class="hero">
          <h1 class="hero-heading">Lets build a better tomorrow, together.</h1>
          <p class="hero-description">
            Buy 1 Token. Join the DAO. Change the world
          </p>
          <button class="button-large">Request Early Access</button>
        </div>
      </section>
    </div>
  </body>
</html>
